spring.application.name=Desafio-anota-ai
aws.accessKeyId=AKIAQEFWAJBEIXEYGCOG
aws.secretKey=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
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:008971634760:catalog-emit